
test_14.04_latex_default:
  image: projectsforge/ubuntu-14.04-latex-default
  stage: test
  script:
    - tests/runtests.sh
    
test_16.04_latex_default:
  image: projectsforge/ubuntu-16.04-latex-default
  stage: test
  script:
    - tests/runtests.sh

test_14.04_latex_texlive_2015:
  image: projectsforge/ubuntu-14.04-latex-texlive-2015
  stage: test
  script:
    - tests/runtests.sh

test_16.04_latex_texlive_2015:
  image: projectsforge/ubuntu-16.04-latex-texlive-2015
  stage: test
  script:
    - tests/runtests.sh

deploy:
  stage: deploy
  script:
    - export
    - zip -r polytech.zip polytech/
    - true || curl -v -u $NEXUS_USER:$NEXUS_PASSWORD --upload-file polytech.zip https://nexus.projectsforge.org/repository/gitlab_public_artifacts//org/foo/1.0/foo-1.0.pom

    