test:
  script:
    - chmod +x tests/runtests.sh
    - tests/runtests.sh

deploy:
  script:
    - which zip || (apt-get update && apt-get install -y zip)
    - zip -r polytech.zip polytech
  artifacts:
    paths:
      - polytech.zip
