deploy:
  script:
    - mkdir polytech
    - find . -maxdepth 1 -type f -not -name ".?*" -exec mv {} polytech/ \;
    - zip -R -x .git polytech.zip polytech
  artifacts:
    paths:
      - polytech.zip
