
test_14.04_latex_default:
  image: projectsforge/ubuntu-14.04-latex-default
  script:
    - tests/runtests.sh

test_15.04_latex_default:
  image: projectsforge/ubuntu-15.10-latex-default
  script:
    - tests/runtests.sh

test_14.04_latex_texlive_2015:
  image: projectsforge/ubuntu-14.04-latex-texlive-2015
  script:
    - tests/runtests.sh


deploy:
  script:
    - which zip || (apt-get update && apt-get install -y zip)
    - zip -r polytech.zip polytech
  artifacts:
    paths:
      - polytech.zip
